VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65a8cffba9d6c9ece919"
VITE_APPWRITE_DATABASE_ID="65a8d2ecc5743a6d05e3"
VITE_APPWRITE_COLLECTION_ID="65a8d31486b780ced14c"
VITE_APPWRITE_BUCKET_ID="65a8d49a06e9db5bcff7"